(include "./widgets/bspwm-desktops.yuck")           
(include "./widgets/clock.yuck")
(include "./widgets/pulse-audio-volume.yuck")


(defwindow top_bar
    :monitor 0
    :geometry
        (geometry
           :x "0%"
           :y "0px"
           :width "100%"
           :height "42px"
           :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "42px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (box 
        :class "main-container"
        :space-evenly false
        (bspwm_monitors) (box :hexpand true) (pulse_audio_volume) (clock)))

(defwindow wifi
  :monitor 0
  :geometry
  (geometry
    :x "-20px"
    :y "62px"
    :width "500px"
    :height "500px"
    :anchor "top right")
  :stacking "fg"
  :windowtype "dialog"
  (box "asdf"))
