(include "./widgets/bspwm-desktops.yuck")           
(include "./widgets/clock.yuck")
(include "./widgets/pulse-audio-volume.yuck")
(include "./widgets/wifi-icon.yuck")
(include "./widgets/wifi-list.yuck")
(include "./widgets/media.yuck")
(include "./widgets/power.yuck")
(include "./widgets/window-name.yuck")
(include "./widgets/performance.yuck")

(defwindow top_bar
    :monitor 0
    :geometry
    (geometry
       :x "0%"
       :y "0px"
       :width "100%"
       :height "50px"
       :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "50px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (box 
        :spacing 32
        :class "main-container"
        :space-evenly false
        (bspwm_monitors)
        (box :style "background-color: transparent;" :hexpand true)
        (performance)
        (media)
        ;; (window_name)
        (box
          :space-evenly false
          :spacing 12
          (wifi_icon)
          (pulse_audio_volume))
        (clock)
        (power)))

(defwindow wifi
  :monitor 0
  :geometry
  (geometry
    :x "-12px"
    :y "62px"
    :width "500px"
    :height "500px"
    :anchor "top right")
  :stacking "fg"
  :windowtype "dialog"
  (eventbox
    :onhoverlost "eww close wifi"
    (wifi_list)))
