(include "./widgets/bspwm-desktops.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/launcher.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/pulse-audio-volume.yuck")
(include "./widgets/wifi-icon.yuck")
(include "./widgets/wifi-list.yuck")
(include "./widgets/media.yuck")
(include "./widgets/power.yuck")
(include "./widgets/window-name.yuck")
(include "./widgets/monitor-backlight.yuck")
(include "./widgets/performance.yuck")

(defwindow launcher
    :monitor 0
    :geometry
    (geometry
       :x "0%"
       :y "0px"
       :width "500px"
       :height "500px"
       :anchor "center center")
    :stacking "fg"
    :windowtype "dialog"
    :wm-ignore false
    (launcher))

(defwidget backdrop
  [bar_type ?hexpand]
  (box 
    :space-evenly false
    :spacing 12
    :hexpand {hexpand ?: false}
    :class "backdrop ${bar_type == "solid" ? "solid" : "split"}"
    (children)))

(defvar show_bar true)

(defwidget top_bar
  [bar_type]
  (box 
    :visible show_bar
    :spacing 32
    :width 1920
    :class "main-container ${bar_type == "solid" ? "solid" : "split"}"
    :space-evenly false
    (backdrop :bar_type bar_type
      (bspwm_monitors))
    (backdrop :bar_type bar_type
      (performance))
    (backdrop :hexpand true :bar_type bar_type
      (window_name))
    (backdrop :bar_type bar_type
      (media))
    (backdrop :bar_type bar_type
      (box
        :space-evenly false
        :spacing 12
        (clock)))
    (backdrop :bar_type bar_type
      (wifi_icon)
      (pulse_audio_volume)
      (monitor_backlight)
      (battery)
      (power))))

(defwindow top_bar_split
    :monitor 0
    :geometry
    (geometry
       :x "0%"
       :y "0px"
       :width "100%"
       :height "70px"
       :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "50px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (top_bar :bar_type "split"))

(defwindow top_bar_solid
    :monitor 0
    :geometry
    (geometry
       :x "0%"
       :y "0px"
       :width "100%"
       :height "50px"
       :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "50px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (top_bar :bar_type "solid"))

(defwindow calendar
  :monitor 0
  :geometry
  (geometry
    :x "-12px"
    :y "62px"
    :width "500px"
    :height "500px"
    :anchor "top right")
  :stacking "fg"
  :windowtype "dialog"
  (eventbox
    :onhoverlost "eww close calendar"
    (calendar)))

(defwindow shutdown
  :monitor 0
  :geometry
  (geometry
    :x "-12px"
    :y "62px"
    :width "500px"
    :height "500px"
    :anchor "center center")
  :stacking "fg"
  :windowtype "dialog"
  (eventbox
    :onhoverlost "eww close shutdown"
    (box
      :style "background-color: #303030"
      :orientation "vertical"
      (box
        :valign "start"
        "Are you sure you want do shut down?")
      (box
        (button "No")
        (button "Yes")))))


(defwindow wifi
  :monitor 0
  :geometry
  (geometry
    :x "-12px"
    :y "62px"
    :width "500px"
    :height "500px"
    :anchor "top right")
  :stacking "fg"
  :windowtype "dialog"
  (eventbox
    :onhoverlost "eww close wifi"
    (wifi_list)))
