# Found here:
# https://www.color-hex.com/color-palette/61235

Color 1 - #711c91 # Dark Purple
Color 2 - #ea00d9 # Pink
Color 3 - #0abdc6 # Cyan
Color 4 - #133e7c # Blue
Color 5 - #091833 # Dark Blue

# Colors copied from this project:
# https://github.com/Roboron3042/Cyberpunk-Neon/blob/master/terminal/terminal-palette
*background:  #000b1e
*foreground:  #0abdc6
*color0:  #123e7c
*color1:  #ff0000
*color2:  #d300c4
*color3:  #f57800
*color4:  #123e7c
*color5:  #711c91
*color6:  #0abdc6
*color7:  #d7d7d5
*color8:  #1c61c2
*color9:  #ff0000
*color10:  #d300c4
*color11:  #f57800
*color12:  #00ff00
*color13:  #711c91
*color14:  #0abdc6
*color15:  #d7d7d5
