[drive]
type = drive
client_id = 453771162545-15777a9kvuj8gd4hillpqqpjhojoju35.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AeTM1ie5vysMeoxnSGE0DOtemocJJgatHOsnKMM0qjLarxqFTw9g7bAD0ZHF0IC2540_PoxNT_dQDZpac738691ISb14p5SYEs5eUZQYBQ5hKQW6CeiI2Jk461KN5HRDbZOiRzLE3dTxaI1DXhsZzhNoqtWslbcaCgYKAdASARISFQHWtWOmyVYll7OkhpO3Q_vFnxrn2g0166","token_type":"Bearer","refresh_token":"1//0hw4iuMHg0dobCgYIARAAGBESNwF-L9IrIczTYM7cR5M7RdhBp1ysYaitqDNYT4I-NTBC784fWz1RsRrsQ39IczR6kQDKuIAFcnk","expiry":"2022-12-12T21:26:58.379679829-03:00"}
team_drive = 

