shadow = true;
shadow-radius = 20;
corner-radius = 8;
fading = true;

blur: {
  method = "dual_kawase";
  strength = 4;
  deviation = 14;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
    #"window_type = 'dock'",
    #"window_type = 'desktop'",
    "class_g = 'Peek'",
    #"class_g = 'Chromium'",
    #
    # prevents picom from blurring the background
    # when taking selection screenshot with `main`
    # https://github.com/naelstrof/maim/issues/130
    # "_GTK_FRAME_EXTENTS@:c"
]

# unredir-if-possible = true;
# no-ewmh-fullscreen = true;

active-opacity=1;
inactive-opacity=1;
frame-opacity=1;
opacity-rule = [
  "90:class_i *= 'st' && _NET_WM_STATE:32a != '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE:32a = '_NET_WM_STATE_FULLSCREEN'",
];
shadow-exclude = [
  "name *?= 'polybar'",
]
rounded-corners-exclude = [
  "name *?= 'polybar'",
]
