(defvar show_performance true)

(defwidget performance
  []
  (box
    :visible show_performance
    :space-evenly false
    :spacing 8
    (box
      :space-evenly false
      :spacing 4
      (image :path "./icons/processor.svg" :image-width 30 :image-height 30)
      "${round(EWW_CPU.avg, 0)}%")
    (box
      :space-evenly false
      :spacing 4
      (image :path "./icons/ram.svg" :image-width 30 :image-height 30)
      "${round(EWW_RAM.used_mem_perc, 0)}%")
    (box
      :space-evenly false
      :spacing 4
      (image :path "./icons/storage.svg" :image-width 30 :image-height 30)
      "${round(EWW_DISK["/"].used_perc, 0)}%")
    (box
      :space-evenly false
      :spacing 4
      (image :path "./icons/termometer.svg" :image-width 30 :image-height 30)
      "${round(EWW_TEMPS.CORETEMP_CORE_0, 0)}°C")))
